[gd_scene format=3 uid="uid://dw8l6i2x2orii"]

[ext_resource type="Script" uid="uid://c48dl325ub3ad" path="res://scripts/snack_truck.gd" id="1_abcde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(4, 2, 2)

[node name="SnackTruck" type="StaticBody3D" unique_id=1232163086]
script = ExtResource("1_abcde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1685734311]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1098538308]
mesh = SubResource("BoxMesh_1")
