[gd_scene format=3 uid="uid://eg3hnj0iod7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jf3g"]
size = Vector3(1, 2, 1)

[sub_resource type="PrismMesh" id="PrismMesh_daqpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntxla"]
albedo_color = Color(0.2509804, 0.41568628, 0.19215687, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q7ye0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r2vw"]
albedo_color = Color(0.75006616, 0.639939, 0.25627246, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6bm1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwq0e"]
albedo_color = Color(0.47191608, 0.28181767, 0.0595572, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gl67w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tas1"]
albedo_color = Color(0.47058824, 0.28235295, 0.05882353, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_i507c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tm0s"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.88235295)
albedo_texture = SubResource("ViewportTexture_i507c")

[sub_resource type="PlaneMesh" id="PlaneMesh_su5vp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5tm0s")
size = Vector2(0.5, 0.25)

[node name="Node3D" type="Node3D" unique_id=10532154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605256270]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0.8244037, 0)
shape = SubResource("BoxShape3D_3jf3g")

[node name="Body" type="MeshInstance3D" parent="." unique_id=945375852]
transform = Transform3D(1, 0, 0, 0, -1, 1.2079664e-07, 0, -1.509958e-07, -0.8, 0, 0.5, 0)
mesh = SubResource("PrismMesh_daqpe")
surface_material_override/0 = SubResource("StandardMaterial3D_ntxla")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1463405436]
transform = Transform3D(0.80952924, 0, 0, 0, 0.82090056, 0, 0, 0, 0.81373817, 0, 1.409066, 0)
mesh = SubResource("SphereMesh_q7ye0")
surface_material_override/0 = SubResource("StandardMaterial3D_4r2vw")

[node name="HatCylinder" type="MeshInstance3D" parent="." unique_id=2040984513]
transform = Transform3D(0.69923836, 0, 0, 0, 0.015897809, 0, 0, 0, 0.6881968, 0, 1.8250308, 0)
mesh = SubResource("CylinderMesh_6bm1j")
surface_material_override/0 = SubResource("StandardMaterial3D_iwq0e")

[node name="HatCylinder2" type="MeshInstance3D" parent="." unique_id=1310489140]
transform = Transform3D(0.51599705, 0, 0, 0, 0.05667877, 0, 0, 0, 0.57029665, 0, 1.9025326, 0)
mesh = SubResource("CylinderMesh_gl67w")
surface_material_override/0 = SubResource("StandardMaterial3D_8tas1")

[node name="Hover" type="MeshInstance3D" parent="." unique_id=2101196101]
transform = Transform3D(-4.951, 1.0615918e-07, 5.3805445e-07, -2.2945089e-07, 0.7085751, -3.5486393, -7.1149736e-07, -0.96722406, -2.599685, -1.6433656, 1.7607031, -0.3005705)
mesh = SubResource("PlaneMesh_su5vp")
