; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2026-game-jam-burger-truck"
run/main_scene="uid://cgrt8n5e5c5q8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="res://scenes/main.tscn"

[autoload]

FurnituresManager="*uid://cb7g1j4su2jc4"
MoneyManager="*uid://c5qlt4o26pexc"
ClientsManager="*uid://bybylblrecbnu"
AudioManager="*uid://c7c5wow6e8puf"
IngredientsManager="*uid://cum6jxama6kdy"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/size=8192
