[gd_scene format=3 uid="uid://dd0nd1ua82cvb"]

[ext_resource type="PackedScene" uid="uid://dn6oqdluiig68" path="res://contents/meshes/ingredients/steak_3d.glb" id="1_jed6b"]
[ext_resource type="Material" uid="uid://cah6gthxpy7nb" path="res://contents/materials/raw_steak_mat.tres" id="3_cqxbf"]

[node name="Steak3D" type="Node3D" unique_id=1152186279]

[node name="ModelScale" type="Node3D" parent="." unique_id=1138477845]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Steak3D" parent="ModelScale" unique_id=1759101719 instance=ExtResource("1_jed6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005726099, 0, -0.010914922)

[node name="Meat" parent="ModelScale/Steak3D" index="0" unique_id=920503549]
material_override = ExtResource("3_cqxbf")

[node name="DonenessBar" type="Control" parent="." unique_id=1365554849]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="DonenessBar" unique_id=1238218381]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
indeterminate = true
editor_preview_indeterminate = false

[editable path="ModelScale/Steak3D"]
