[gd_scene format=3 uid="uid://dpa4wy00xu6qy"]

[ext_resource type="Script" uid="uid://da8vqy1xri0um" path="res://scripts/crates/crate_interract.gd" id="1_7ikkr"]
[ext_resource type="PackedScene" uid="uid://ctj3ppi44odtp" path="res://contents/prefabs/anchor/anchor.tscn" id="2_6qxn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wj6ty"]

[node name="CrateInterract" type="Node3D" unique_id=2258064 node_paths=PackedStringArray("node_hover_feedback", "anchor_spawn")]
script = ExtResource("1_7ikkr")
node_hover_feedback = NodePath("Model3D")
anchor_spawn = NodePath("Model3D/Anchor")

[node name="Model3D" type="Node3D" parent="." unique_id=321177252]

[node name="Anchor" parent="Model3D" unique_id=952649832 instance=ExtResource("2_6qxn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=648950397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=227623239]
shape = SubResource("BoxShape3D_wj6ty")
