[gd_scene format=3 uid="uid://ke47s5h8xkay"]

[ext_resource type="PackedScene" uid="uid://dpa4wy00xu6qy" path="res://contents/prefabs/crates/crate_interract.tscn" id="1_1si1n"]
[ext_resource type="Script" uid="uid://dr1ecqicx6met" path="res://scripts/crates/crate_tool.gd" id="2_3b1ux"]
[ext_resource type="PackedScene" uid="uid://do63m8wjds1s6" path="res://contents/prefabs/kitchen/chopping_board.tscn" id="2_fbeeq"]

[node name="CrateTool" unique_id=2258064 instance=ExtResource("1_1si1n")]
script = ExtResource("2_3b1ux")
ingredient_data = null

[node name="ChoppingBoard" parent="Model3D" parent_id_path=PackedInt32Array(321177252) index="0" unique_id=1796928714 instance=ExtResource("2_fbeeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809, 0)
