[gd_scene format=3 uid="uid://dqnq63sblaykl"]

[ext_resource type="Script" uid="uid://de7rvk8bdi60i" path="res://contents/prefabs/anchor_hide.gd" id="1_7vybg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hey4"]
albedo_color = Color(7.70092e-07, 0.5814435, 0.7910857, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7vybg"]

[sub_resource type="SphereMesh" id="SphereMesh_ujenu"]

[node name="Node3D" type="Node3D" unique_id=2005341662 node_paths=PackedStringArray("anchor_pole", "anchor_sphere")]
script = ExtResource("1_7vybg")
anchor_pole = NodePath("MeshInstance3D")
anchor_sphere = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=323081268]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2hey4")
mesh = SubResource("CylinderMesh_7vybg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=382013893]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.27012682, 0)
material_override = SubResource("StandardMaterial3D_2hey4")
mesh = SubResource("SphereMesh_ujenu")
