[gd_scene format=3 uid="uid://b7cuvo4tgr8lt"]

[ext_resource type="PackedScene" uid="uid://c144sagnaxcwa" path="res://contents/prefabs/furnitures/grid_furnitures/furniture_base.tscn" id="1_2lsfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxr1o"]
albedo_color = Color(0.5977076, 0.3390272, 0.2081399, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0yx01"]
material = SubResource("StandardMaterial3D_jxr1o")

[sub_resource type="BoxShape3D" id="BoxShape3D_d3t5e"]
size = Vector3(2, 1, 1)

[node name="Furniture2A02" unique_id=1741332122 node_paths=PackedStringArray("blocks") instance=ExtResource("1_2lsfg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
blocks = [NodePath("Model3D/MeshInstance3D"), NodePath("Model3D/MeshInstance3D2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model3D" parent_id_path=PackedInt32Array(160957541) index="1" unique_id=2045801138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0yx01")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model3D" parent_id_path=PackedInt32Array(160957541) index="2" unique_id=1437028529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
mesh = SubResource("BoxMesh_0yx01")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1036346118]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=254650447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
shape = SubResource("BoxShape3D_d3t5e")
