[gd_scene format=3 uid="uid://p88ke4grqydx"]

[ext_resource type="PackedScene" uid="uid://bl2dpplmoqxld" path="res://contents/meshes/kitchen/counter.glb" id="1_yg53l"]
[ext_resource type="Script" uid="uid://bkl2qtdmyvhyu" path="res://scripts/box_interract.gd" id="2_nmrw8"]
[ext_resource type="PackedScene" uid="uid://cduw1pe1m48rv" path="res://contents/prefabs/kitchen/plate.tscn" id="2_tqr7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3y2s"]
size = Vector3(1, 1.046875, 1)

[node name="counter" unique_id=660217541 node_paths=PackedStringArray("node_hover_feedback", "anchor_spawn") instance=ExtResource("1_yg53l")]
script = ExtResource("2_nmrw8")
node_hover_feedback = NodePath("Counter")
anchor_spawn = NodePath("Counter/Plate/Plate/Anchor")

[node name="Plate" parent="Counter" parent_id_path=PackedInt32Array(1333423262) index="1" unique_id=426704297 instance=ExtResource("2_tqr7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534888, 0)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=534787278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=90275458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0234375, 0)
shape = SubResource("BoxShape3D_s3y2s")

[editable path="Counter/Plate"]
