[gd_scene format=3 uid="uid://bm3s46jhhmc78"]

[ext_resource type="PackedScene" uid="uid://dkauu1j16ut33" path="res://contents/meshes/ingredients/onion/onion_3d.glb" id="1_skatk"]

[node name="Onion3D" type="Node3D" unique_id=1028569301]

[node name="ModelScale" type="Node3D" parent="." unique_id=969167688]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Onion3D" parent="ModelScale" unique_id=1253712676 instance=ExtResource("1_skatk")]
