[gd_scene format=3 uid="uid://ctj3ppi44odtp"]

[ext_resource type="Script" uid="uid://q4egoy8130vf" path="res://scripts/anchor_hide.gd" id="1_gdjek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm60w"]
albedo_color = Color(0.19090894, 0.5910943, 0.9952046, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wllpp"]
material = SubResource("StandardMaterial3D_lm60w")

[node name="Anchor" type="Node3D" unique_id=952649832 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_gdjek")
meshes = [NodePath("MeshInstance")]

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1277509023]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.0030962229, 0)
mesh = SubResource("SphereMesh_wllpp")
