[gd_scene format=3 uid="uid://b47evmm3yxiqf"]

[ext_resource type="Script" uid="uid://cdhu8yyerjr5u" path="res://scripts/ui/client_request_ui.gd" id="1_e2jbl"]

[sub_resource type="ImageTexture" id="ImageTexture_ta5aa"]

[sub_resource type="ImageTexture" id="ImageTexture_go603"]

[sub_resource type="ImageTexture" id="ImageTexture_r44ed"]

[sub_resource type="ImageTexture" id="ImageTexture_y88vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y88vk"]
bg_color = Color(0.17103913, 0.17103916, 0.17103904, 1)
border_width_top = 77
border_width_bottom = 19
border_color = Color(0.16565639, 0.16565642, 0.1656563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta5aa"]

[node name="ClientRequestUI" type="VBoxContainer" unique_id=2100109262 node_paths=PackedStringArray("waiting")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
alignment = 2
script = ExtResource("1_e2jbl")
waiting = NodePath("HSlider")

[node name="HSlider" type="HSlider" parent="." unique_id=1997633651]
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = SubResource("ImageTexture_ta5aa")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_go603")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_r44ed")
theme_override_icons/tick = SubResource("ImageTexture_y88vk")
theme_override_styles/slider = SubResource("StyleBoxFlat_y88vk")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ta5aa")
max_value = 3.0
step = 0.01
value = 3.0
