[gd_scene format=3 uid="uid://dbcsdif02wps1"]

[ext_resource type="PackedScene" uid="uid://jtsp8ua8vooh" path="res://contents/prefabs/ui/client_request_prefab_ui.tscn" id="1_p0n71"]

[node name="ClientRequestSideUi" type="Control" unique_id=442477500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="VBoxContainer" parent="." unique_id=177915295]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="ClientRequestPrefabUI" parent="BoxContainer" unique_id=1780644722 instance=ExtResource("1_p0n71")]
layout_mode = 2

[node name="ClientRequestPrefabUI2" parent="BoxContainer" unique_id=1313268097 instance=ExtResource("1_p0n71")]
layout_mode = 2

[node name="ClientRequestPrefabUI3" parent="BoxContainer" unique_id=1741976327 instance=ExtResource("1_p0n71")]
layout_mode = 2
