[gd_scene format=3 uid="uid://djc6xavhxsjd6"]

[ext_resource type="Script" uid="uid://b8ox1k3noecv8" path="res://scripts/ui/game_ui.gd" id="1_84on6"]
[ext_resource type="Theme" uid="uid://bfmopjudgwf0u" path="res://contents/ui/in_game_theme.tres" id="1_ajtxk"]
[ext_resource type="Script" uid="uid://dxgp27gfp76am" path="res://scripts/ui/score_timer_ui.gd" id="2_ajtxk"]
[ext_resource type="Theme" uid="uid://cvnnsdpuxjgqj" path="res://contents/ui/ingredients_theme.tres" id="3_uuvj8"]

[node name="GameUI" type="Control" unique_id=149232493 node_paths=PackedStringArray("reputation_slider", "button_create_burger", "container_buttons_ingredients", "container_ingredients_current_burger")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajtxk")
script = ExtResource("1_84on6")
reputation_slider = NodePath("HSlider")
button_create_burger = NodePath("ButtonCreateBurger")
container_buttons_ingredients = NodePath("HBoxIngredientsButtons")
container_ingredients_current_burger = NodePath("IngredientsCurrentBurger")
theme_ingredients = ExtResource("3_uuvj8")

[node name="ButtonCreateBurger" type="Button" parent="." unique_id=1547378560]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 37.695
offset_right = 121.0
offset_bottom = 131.69498
grow_horizontal = 2
text = "ADD INGREDIENTS"

[node name="Panel" type="Panel" parent="ButtonCreateBurger" unique_id=1249262908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 8.475006
offset_right = 111.47504
offset_bottom = 53.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ButtonCreateBurger/Panel" unique_id=1495386712 node_paths=PackedStringArray("_timer_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -26.5
offset_right = 49.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "XX:XX:XX"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_ajtxk")
_timer_label = NodePath(".")

[node name="HSlider" type="HSlider" parent="." unique_id=74886958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 141.0
offset_right = 179.0
offset_bottom = 179.0
grow_horizontal = 2
mouse_filter = 2
max_value = 10.0
value = 10.0

[node name="IngredientsCurrentBurger" type="VBoxContainer" parent="." unique_id=265625374]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -370.075
offset_top = -189.0
offset_right = -270.075
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxIngredientsButtons" type="HBoxContainer" parent="." unique_id=1966454403]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
grow_horizontal = 2
grow_vertical = 0
