[gd_scene format=3 uid="uid://djc6xavhxsjd6"]

[ext_resource type="Script" uid="uid://b8ox1k3noecv8" path="res://scripts/ui/game_ui.gd" id="1_84on6"]
[ext_resource type="Theme" uid="uid://bfmopjudgwf0u" path="res://contents/ui/theme/in_game_theme.tres" id="1_ajtxk"]
[ext_resource type="Theme" uid="uid://cvnnsdpuxjgqj" path="res://contents/ui/theme/ingredients_theme.tres" id="3_uuvj8"]
[ext_resource type="PackedScene" uid="uid://b8q3ynq5ni8tq" path="res://contents/prefabs/ui/buy_menu_ui.tscn" id="5_ytt4t"]

[node name="GameUI" type="Control" unique_id=149232493 node_paths=PackedStringArray("reputation_slider", "money_label", "container_furnitures")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ajtxk")
script = ExtResource("1_84on6")
reputation_slider = NodePath("HSlider")
money_label = NodePath("Money/PanelContainer/Label")
theme_ingredients = ExtResource("3_uuvj8")
container_furnitures = NodePath("Money/FoldableContainer/GridContainer")

[node name="HSlider" type="HSlider" parent="." unique_id=74886958]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -98.0
offset_right = 179.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
max_value = 10.0
value = 10.0
editable = false

[node name="Money" parent="." unique_id=1829518468 instance=ExtResource("5_ytt4t")]
layout_mode = 1
offset_left = 25.0
offset_top = 38.0
offset_right = 25.0
offset_bottom = 38.0

[node name="FoldableContainer" parent="Money" index="0" unique_id=106615898]
folded = true

[node name="GridContainer" parent="Money/FoldableContainer" index="0" unique_id=35522992]
visible = false

[node name="Label" parent="Money/PanelContainer" parent_id_path=PackedInt32Array(1829518468, 135392274) index="0" unique_id=31775040]
text = "XXX $"

[editable path="Money"]
