[gd_scene format=3 uid="uid://bxkcdvbcjx7gv"]

[sub_resource type="Gradient" id="Gradient_0k2uf"]
offsets = PackedFloat32Array(0, 0.48165137, 1)
colors = PackedColorArray(0.99998957, 0.12393088, 0.09294049, 1, 0.7209007, 0.19312167, 0.16343614, 1, 0.43593687, 0.00041415307, 0.00022703275, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6iy8j"]
gradient = SubResource("Gradient_0k2uf")

[sub_resource type="Curve" id="Curve_yvdsu"]
_data = [Vector2(0, 0.8621533), 0.0, 0.0, 0, 0, Vector2(0.95081955, 0), -2.6730356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_meqbe"]
curve = SubResource("Curve_yvdsu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2pt1"]
lifetime_randomness = 0.2
emission_shape_offset = Vector3(0.2, 0, 0)
emission_shape_scale = Vector3(0.625, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, -8, 0)
scale_min = 0.19999999
scale_max = 0.59999996
color_initial_ramp = SubResource("GradientTexture1D_6iy8j")
emission_curve = SubResource("CurveTexture_meqbe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2pt1"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_0k2uf"]
material = SubResource("StandardMaterial3D_m2pt1")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[node name="ChoppingTomato" type="GPUParticles3D" unique_id=1406499514]
transform = Transform3D(-3.4969112e-08, -0.8, 0, 0.8, -3.4969112e-08, 0, 0, 0, 0.8, 0, 0, 0)
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_m2pt1")
draw_pass_1 = SubResource("SphereMesh_0k2uf")
