[gd_scene format=3 uid="uid://63oqeps6vaq5"]

[ext_resource type="Script" uid="uid://12qycfola7xs" path="res://scripts/grid_system/grid_system.gd" id="1_a4nsl"]
[ext_resource type="PackedScene" uid="uid://dxx6w6gjh1fdo" path="res://contents/prefabs/grid_system/tile.tscn" id="2_2c1ye"]
[ext_resource type="PackedScene" uid="uid://b6h3u02w2i8s" path="res://contents/prefabs/global/hungry_client.tscn" id="3_5fkju"]
[ext_resource type="PackedScene" uid="uid://ctj3ppi44odtp" path="res://contents/prefabs/anchor/anchor.tscn" id="4_5fkju"]

[node name="Grid" type="Node3D" unique_id=621197692 node_paths=PackedStringArray("anchor_spawn", "anchor_exit", "tile_spawn", "tile_exit")]
script = ExtResource("1_a4nsl")
prefab_til = ExtResource("2_2c1ye")
prefab_unit = ExtResource("3_5fkju")
anchor_spawn = NodePath("AnchorSpawn")
anchor_exit = NodePath("AnchorExit")
tile_spawn = NodePath("Tiles/Tile 0 4")
tile_exit = NodePath("Tile 9 5")

[node name="AnchorSpawn" parent="." unique_id=952649832 instance=ExtResource("4_5fkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="AnchorExit" parent="." unique_id=1026353539 instance=ExtResource("4_5fkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="Tiles" type="Node3D" parent="." unique_id=328399475]

[node name="Tile 0 0" type="Node3D" parent="Tiles" unique_id=1274416085 instance=ExtResource("2_2c1ye")]

[node name="Tile 0 1" type="Node3D" parent="Tiles" unique_id=75374282 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Tile 0 2" type="Node3D" parent="Tiles" unique_id=1147078921 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Tile 0 3" type="Node3D" parent="Tiles" unique_id=2132605916 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Tile 0 4" type="Node3D" parent="Tiles" unique_id=827312854 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Tile 0 5" type="Node3D" parent="Tiles" unique_id=798020719 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Tile 0 6" type="Node3D" parent="Tiles" unique_id=907997203 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Tile 0 7" type="Node3D" parent="Tiles" unique_id=1819886367 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Tile 0 8" type="Node3D" parent="Tiles" unique_id=80714583 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Tile 0 9" type="Node3D" parent="Tiles" unique_id=2100285169 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Tile 1 0" type="Node3D" parent="Tiles" unique_id=319842159 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Tile 1 1" type="Node3D" parent="Tiles" unique_id=995582750 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Tile 1 2" type="Node3D" parent="Tiles" unique_id=2026549226 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Tile 1 3" type="Node3D" parent="Tiles" unique_id=1710491981 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Tile 1 4" type="Node3D" parent="Tiles" unique_id=2019827518 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Tile 1 5" type="Node3D" parent="Tiles" unique_id=700951932 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Tile 1 6" type="Node3D" parent="Tiles" unique_id=232752344 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Tile 1 7" type="Node3D" parent="Tiles" unique_id=25368423 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Tile 1 8" type="Node3D" parent="Tiles" unique_id=62026361 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Tile 1 9" type="Node3D" parent="Tiles" unique_id=1544843842 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="Tile 2 0" type="Node3D" parent="Tiles" unique_id=1995418104 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Tile 2 1" type="Node3D" parent="Tiles" unique_id=1178877264 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Tile 2 2" type="Node3D" parent="Tiles" unique_id=490715324 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tile 2 3" type="Node3D" parent="Tiles" unique_id=1090965533 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Tile 2 4" type="Node3D" parent="Tiles" unique_id=539500324 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Tile 2 5" type="Node3D" parent="Tiles" unique_id=1547092847 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Tile 2 6" type="Node3D" parent="Tiles" unique_id=842312545 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Tile 2 7" type="Node3D" parent="Tiles" unique_id=417247009 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Tile 2 8" type="Node3D" parent="Tiles" unique_id=1795237881 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="Tile 2 9" type="Node3D" parent="Tiles" unique_id=1193192045 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Tile 3 0" type="Node3D" parent="Tiles" unique_id=1553263392 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Tile 3 1" type="Node3D" parent="Tiles" unique_id=196360693 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Tile 3 2" type="Node3D" parent="Tiles" unique_id=1473216485 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Tile 3 3" type="Node3D" parent="Tiles" unique_id=760101455 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Tile 3 4" type="Node3D" parent="Tiles" unique_id=235330621 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Tile 3 5" type="Node3D" parent="Tiles" unique_id=1620813542 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Tile 3 6" type="Node3D" parent="Tiles" unique_id=1643635883 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Tile 3 7" type="Node3D" parent="Tiles" unique_id=551542713 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Tile 3 8" type="Node3D" parent="Tiles" unique_id=1568395716 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Tile 3 9" type="Node3D" parent="Tiles" unique_id=2114252754 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="Tile 4 0" type="Node3D" parent="Tiles" unique_id=1717660564 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Tile 4 1" type="Node3D" parent="Tiles" unique_id=500068083 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Tile 4 2" type="Node3D" parent="Tiles" unique_id=2137564930 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Tile 4 3" type="Node3D" parent="Tiles" unique_id=890681304 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Tile 4 4" type="Node3D" parent="Tiles" unique_id=1257211934 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Tile 4 5" type="Node3D" parent="Tiles" unique_id=795001059 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Tile 4 6" type="Node3D" parent="Tiles" unique_id=45081978 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Tile 4 7" type="Node3D" parent="Tiles" unique_id=1084727078 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Tile 4 8" type="Node3D" parent="Tiles" unique_id=666987191 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Tile 4 9" type="Node3D" parent="Tiles" unique_id=1849373971 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="Tile 5 0" type="Node3D" parent="Tiles" unique_id=1973446733 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Tile 5 1" type="Node3D" parent="Tiles" unique_id=1387125547 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Tile 5 2" type="Node3D" parent="Tiles" unique_id=1909306015 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Tile 5 3" type="Node3D" parent="Tiles" unique_id=213899022 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Tile 5 4" type="Node3D" parent="Tiles" unique_id=963554493 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Tile 5 5" type="Node3D" parent="Tiles" unique_id=1924820010 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Tile 5 6" type="Node3D" parent="Tiles" unique_id=367980189 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Tile 5 7" type="Node3D" parent="Tiles" unique_id=787143600 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Tile 5 8" type="Node3D" parent="Tiles" unique_id=897485626 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="Tile 5 9" type="Node3D" parent="Tiles" unique_id=1280227608 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Tile 6 0" type="Node3D" parent="Tiles" unique_id=80750042 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Tile 6 1" type="Node3D" parent="Tiles" unique_id=1475936219 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Tile 6 2" type="Node3D" parent="Tiles" unique_id=377525740 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Tile 6 3" type="Node3D" parent="Tiles" unique_id=817727521 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Tile 6 4" type="Node3D" parent="Tiles" unique_id=1691653241 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Tile 6 5" type="Node3D" parent="Tiles" unique_id=1079206918 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Tile 6 6" type="Node3D" parent="Tiles" unique_id=994848198 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Tile 6 7" type="Node3D" parent="Tiles" unique_id=199820521 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="Tile 6 8" type="Node3D" parent="Tiles" unique_id=934853274 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="Tile 6 9" type="Node3D" parent="Tiles" unique_id=1576889047 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="Tile 7 0" type="Node3D" parent="Tiles" unique_id=200009712 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Tile 7 1" type="Node3D" parent="Tiles" unique_id=1392898960 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Tile 7 2" type="Node3D" parent="Tiles" unique_id=958820194 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Tile 7 3" type="Node3D" parent="Tiles" unique_id=713056706 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Tile 7 4" type="Node3D" parent="Tiles" unique_id=628058888 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Tile 7 5" type="Node3D" parent="Tiles" unique_id=1569784266 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Tile 7 6" type="Node3D" parent="Tiles" unique_id=1222814125 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Tile 7 7" type="Node3D" parent="Tiles" unique_id=1358195060 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Tile 7 8" type="Node3D" parent="Tiles" unique_id=1719781673 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="Tile 7 9" type="Node3D" parent="Tiles" unique_id=1215523018 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="Tile 8 0" type="Node3D" parent="Tiles" unique_id=157320634 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Tile 8 1" type="Node3D" parent="Tiles" unique_id=1540066139 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Tile 8 2" type="Node3D" parent="Tiles" unique_id=639023614 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Tile 8 3" type="Node3D" parent="Tiles" unique_id=1942766507 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Tile 8 4" type="Node3D" parent="Tiles" unique_id=752450609 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Tile 8 5" type="Node3D" parent="Tiles" unique_id=2000533831 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="Tile 8 6" type="Node3D" parent="Tiles" unique_id=283024644 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="Tile 8 7" type="Node3D" parent="Tiles" unique_id=616580564 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Tile 8 8" type="Node3D" parent="Tiles" unique_id=1054303906 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Tile 8 9" type="Node3D" parent="Tiles" unique_id=484333686 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="Tile 9 0" type="Node3D" parent="Tiles" unique_id=349913299 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Tile 9 1" type="Node3D" parent="Tiles" unique_id=1925092567 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="Tile 9 2" type="Node3D" parent="Tiles" unique_id=1407421 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="Tile 9 3" type="Node3D" parent="Tiles" unique_id=2109271826 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="Tile 9 4" type="Node3D" parent="Tiles" unique_id=2592015 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="Tile 9 6" type="Node3D" parent="Tiles" unique_id=248283099 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="Tile 9 7" type="Node3D" parent="Tiles" unique_id=665840326 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="Tile 9 8" type="Node3D" parent="Tiles" unique_id=8431892 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="Tile 9 9" type="Node3D" parent="Tiles" unique_id=625468348 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="Tile 9 5" type="Node3D" parent="." unique_id=181932892 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
