[gd_scene format=3 uid="uid://63oqeps6vaq5"]

[ext_resource type="Script" uid="uid://12qycfola7xs" path="res://scripts/grid_system/grid_system.gd" id="1_a4nsl"]
[ext_resource type="PackedScene" uid="uid://dxx6w6gjh1fdo" path="res://contents/prefabs/grid_system/tile.tscn" id="2_2c1ye"]
[ext_resource type="PackedScene" uid="uid://b6h3u02w2i8s" path="res://contents/prefabs/global/hungry_client.tscn" id="3_5fkju"]
[ext_resource type="PackedScene" uid="uid://ctj3ppi44odtp" path="res://contents/prefabs/anchor/anchor.tscn" id="4_5fkju"]

[node name="Grid" type="Node3D" unique_id=621197692 node_paths=PackedStringArray("node_tiles", "anchor_spawn", "anchor_exit", "tile_spawn", "tile_exit")]
script = ExtResource("1_a4nsl")
node_tiles = NodePath("Tiles")
grid_size = Vector2i(11, 10)
prefab_til = ExtResource("2_2c1ye")
prefab_hungry_client = ExtResource("3_5fkju")
anchor_spawn = NodePath("AnchorSpawn")
anchor_exit = NodePath("AnchorExit")
tile_spawn = NodePath("Tiles/Tile_5_0")
tile_exit = NodePath("Tiles/Tile_5_9")

[node name="AnchorSpawn" parent="." unique_id=952649832 instance=ExtResource("4_5fkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="AnchorExit" parent="." unique_id=1026353539 instance=ExtResource("4_5fkju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Tiles" type="Node3D" parent="." unique_id=1821130202]

[node name="Tile_0_0" type="Area3D" parent="Tiles" unique_id=1371709330 instance=ExtResource("2_2c1ye")]
metadata/tile = Vector3(0, 0, 0)

[node name="Tile_0_1" type="Area3D" parent="Tiles" unique_id=175621731 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
metadata/tile = Vector3(0, 0, 1)

[node name="Tile_0_2" type="Area3D" parent="Tiles" unique_id=1896430663 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/tile = Vector3(0, 0, 2)

[node name="Tile_0_3" type="Area3D" parent="Tiles" unique_id=1558650800 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
metadata/tile = Vector3(0, 0, 3)

[node name="Tile_0_4" type="Area3D" parent="Tiles" unique_id=974210739 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/tile = Vector3(0, 0, 4)

[node name="Tile_0_5" type="Area3D" parent="Tiles" unique_id=1401207972 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
metadata/tile = Vector3(0, 0, 5)

[node name="Tile_0_6" type="Area3D" parent="Tiles" unique_id=1204330485 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
metadata/tile = Vector3(0, 0, 6)

[node name="Tile_0_7" type="Area3D" parent="Tiles" unique_id=644980759 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
metadata/tile = Vector3(0, 0, 7)

[node name="Tile_0_8" type="Area3D" parent="Tiles" unique_id=928122657 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/tile = Vector3(0, 0, 8)

[node name="Tile_0_9" type="Area3D" parent="Tiles" unique_id=656070349 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
metadata/tile = Vector3(0, 0, 9)

[node name="Tile_1_0" type="Area3D" parent="Tiles" unique_id=1554745060 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
metadata/tile = Vector3(1, 0, 0)

[node name="Tile_1_1" type="Area3D" parent="Tiles" unique_id=1719646441 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
metadata/tile = Vector3(1, 0, 1)

[node name="Tile_1_2" type="Area3D" parent="Tiles" unique_id=227891591 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
metadata/tile = Vector3(1, 0, 2)

[node name="Tile_1_3" type="Area3D" parent="Tiles" unique_id=1511454652 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
metadata/tile = Vector3(1, 0, 3)

[node name="Tile_1_4" type="Area3D" parent="Tiles" unique_id=826547878 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
metadata/tile = Vector3(1, 0, 4)

[node name="Tile_1_5" type="Area3D" parent="Tiles" unique_id=1077567598 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
metadata/tile = Vector3(1, 0, 5)

[node name="Tile_1_6" type="Area3D" parent="Tiles" unique_id=700697731 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
metadata/tile = Vector3(1, 0, 6)

[node name="Tile_1_7" type="Area3D" parent="Tiles" unique_id=3748208 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
metadata/tile = Vector3(1, 0, 7)

[node name="Tile_1_8" type="Area3D" parent="Tiles" unique_id=333523834 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
metadata/tile = Vector3(1, 0, 8)

[node name="Tile_1_9" type="Area3D" parent="Tiles" unique_id=1011818411 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)
metadata/tile = Vector3(1, 0, 9)

[node name="Tile_2_0" type="Area3D" parent="Tiles" unique_id=1789871517 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/tile = Vector3(2, 0, 0)

[node name="Tile_2_1" type="Area3D" parent="Tiles" unique_id=548542554 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
metadata/tile = Vector3(2, 0, 1)

[node name="Tile_2_2" type="Area3D" parent="Tiles" unique_id=1464515456 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/tile = Vector3(2, 0, 2)

[node name="Tile_2_3" type="Area3D" parent="Tiles" unique_id=2065010037 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
metadata/tile = Vector3(2, 0, 3)

[node name="Tile_2_4" type="Area3D" parent="Tiles" unique_id=172729288 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
metadata/tile = Vector3(2, 0, 4)

[node name="Tile_2_5" type="Area3D" parent="Tiles" unique_id=1760527692 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
metadata/tile = Vector3(2, 0, 5)

[node name="Tile_2_6" type="Area3D" parent="Tiles" unique_id=2055278002 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
metadata/tile = Vector3(2, 0, 6)

[node name="Tile_2_7" type="Area3D" parent="Tiles" unique_id=1169661192 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)
metadata/tile = Vector3(2, 0, 7)

[node name="Tile_2_8" type="Area3D" parent="Tiles" unique_id=1689032448 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
metadata/tile = Vector3(2, 0, 8)

[node name="Tile_2_9" type="Area3D" parent="Tiles" unique_id=928466740 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)
metadata/tile = Vector3(2, 0, 9)

[node name="Tile_3_0" type="Area3D" parent="Tiles" unique_id=1856080833 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/tile = Vector3(3, 0, 0)

[node name="Tile_3_1" type="Area3D" parent="Tiles" unique_id=1628876617 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
metadata/tile = Vector3(3, 0, 1)

[node name="Tile_3_2" type="Area3D" parent="Tiles" unique_id=1790089540 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
metadata/tile = Vector3(3, 0, 2)

[node name="Tile_3_3" type="Area3D" parent="Tiles" unique_id=582227406 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
metadata/tile = Vector3(3, 0, 3)

[node name="Tile_3_4" type="Area3D" parent="Tiles" unique_id=1325098654 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
metadata/tile = Vector3(3, 0, 4)

[node name="Tile_3_5" type="Area3D" parent="Tiles" unique_id=208808935 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
metadata/tile = Vector3(3, 0, 5)

[node name="Tile_3_6" type="Area3D" parent="Tiles" unique_id=1136404890 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
metadata/tile = Vector3(3, 0, 6)

[node name="Tile_3_7" type="Area3D" parent="Tiles" unique_id=2059555690 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
metadata/tile = Vector3(3, 0, 7)

[node name="Tile_3_8" type="Area3D" parent="Tiles" unique_id=1512342901 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
metadata/tile = Vector3(3, 0, 8)

[node name="Tile_3_9" type="Area3D" parent="Tiles" unique_id=324643622 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)
metadata/tile = Vector3(3, 0, 9)

[node name="Tile_4_0" type="Area3D" parent="Tiles" unique_id=7670731 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/tile = Vector3(4, 0, 0)

[node name="Tile_4_1" type="Area3D" parent="Tiles" unique_id=543806918 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
metadata/tile = Vector3(4, 0, 1)

[node name="Tile_4_2" type="Area3D" parent="Tiles" unique_id=235402370 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
metadata/tile = Vector3(4, 0, 2)

[node name="Tile_4_3" type="Area3D" parent="Tiles" unique_id=526192628 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
metadata/tile = Vector3(4, 0, 3)

[node name="Tile_4_4" type="Area3D" parent="Tiles" unique_id=1573677149 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/tile = Vector3(4, 0, 4)

[node name="Tile_4_5" type="Area3D" parent="Tiles" unique_id=2114003794 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
metadata/tile = Vector3(4, 0, 5)

[node name="Tile_4_6" type="Area3D" parent="Tiles" unique_id=2081093785 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
metadata/tile = Vector3(4, 0, 6)

[node name="Tile_4_7" type="Area3D" parent="Tiles" unique_id=1702040743 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)
metadata/tile = Vector3(4, 0, 7)

[node name="Tile_4_8" type="Area3D" parent="Tiles" unique_id=195645663 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/tile = Vector3(4, 0, 8)

[node name="Tile_4_9" type="Area3D" parent="Tiles" unique_id=114251440 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)
metadata/tile = Vector3(4, 0, 9)

[node name="Tile_5_0" type="Area3D" parent="Tiles" unique_id=139521993 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
metadata/tile = Vector3(5, 0, 0)

[node name="Tile_5_1" type="Area3D" parent="Tiles" unique_id=2056706179 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
metadata/tile = Vector3(5, 0, 1)

[node name="Tile_5_2" type="Area3D" parent="Tiles" unique_id=1679416958 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
metadata/tile = Vector3(5, 0, 2)

[node name="Tile_5_3" type="Area3D" parent="Tiles" unique_id=838203190 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
metadata/tile = Vector3(5, 0, 3)

[node name="Tile_5_4" type="Area3D" parent="Tiles" unique_id=380783621 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
metadata/tile = Vector3(5, 0, 4)

[node name="Tile_5_5" type="Area3D" parent="Tiles" unique_id=721220496 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
metadata/tile = Vector3(5, 0, 5)

[node name="Tile_5_6" type="Area3D" parent="Tiles" unique_id=1879785208 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
metadata/tile = Vector3(5, 0, 6)

[node name="Tile_5_7" type="Area3D" parent="Tiles" unique_id=1241735625 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
metadata/tile = Vector3(5, 0, 7)

[node name="Tile_5_8" type="Area3D" parent="Tiles" unique_id=1455381065 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
metadata/tile = Vector3(5, 0, 8)

[node name="Tile_5_9" type="Area3D" parent="Tiles" unique_id=222130469 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
metadata/tile = Vector3(5, 0, 9)

[node name="Tile_6_0" type="Area3D" parent="Tiles" unique_id=1882855405 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/tile = Vector3(6, 0, 0)

[node name="Tile_6_1" type="Area3D" parent="Tiles" unique_id=1211002326 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
metadata/tile = Vector3(6, 0, 1)

[node name="Tile_6_2" type="Area3D" parent="Tiles" unique_id=988536227 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
metadata/tile = Vector3(6, 0, 2)

[node name="Tile_6_3" type="Area3D" parent="Tiles" unique_id=1460992471 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
metadata/tile = Vector3(6, 0, 3)

[node name="Tile_6_4" type="Area3D" parent="Tiles" unique_id=799547807 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
metadata/tile = Vector3(6, 0, 4)

[node name="Tile_6_5" type="Area3D" parent="Tiles" unique_id=1400021886 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
metadata/tile = Vector3(6, 0, 5)

[node name="Tile_6_6" type="Area3D" parent="Tiles" unique_id=1578438166 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
metadata/tile = Vector3(6, 0, 6)

[node name="Tile_6_7" type="Area3D" parent="Tiles" unique_id=1848759267 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
metadata/tile = Vector3(6, 0, 7)

[node name="Tile_6_8" type="Area3D" parent="Tiles" unique_id=1454773100 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
metadata/tile = Vector3(6, 0, 8)

[node name="Tile_6_9" type="Area3D" parent="Tiles" unique_id=1408675594 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)
metadata/tile = Vector3(6, 0, 9)

[node name="Tile_7_0" type="Area3D" parent="Tiles" unique_id=271336606 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
metadata/tile = Vector3(7, 0, 0)

[node name="Tile_7_1" type="Area3D" parent="Tiles" unique_id=1397348554 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
metadata/tile = Vector3(7, 0, 1)

[node name="Tile_7_2" type="Area3D" parent="Tiles" unique_id=776592188 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
metadata/tile = Vector3(7, 0, 2)

[node name="Tile_7_3" type="Area3D" parent="Tiles" unique_id=293037907 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
metadata/tile = Vector3(7, 0, 3)

[node name="Tile_7_4" type="Area3D" parent="Tiles" unique_id=1151965773 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
metadata/tile = Vector3(7, 0, 4)

[node name="Tile_7_5" type="Area3D" parent="Tiles" unique_id=525959973 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
metadata/tile = Vector3(7, 0, 5)

[node name="Tile_7_6" type="Area3D" parent="Tiles" unique_id=2134325934 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
metadata/tile = Vector3(7, 0, 6)

[node name="Tile_7_7" type="Area3D" parent="Tiles" unique_id=1324808485 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
metadata/tile = Vector3(7, 0, 7)

[node name="Tile_7_8" type="Area3D" parent="Tiles" unique_id=944976576 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
metadata/tile = Vector3(7, 0, 8)

[node name="Tile_7_9" type="Area3D" parent="Tiles" unique_id=2058449406 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)
metadata/tile = Vector3(7, 0, 9)

[node name="Tile_8_0" type="Area3D" parent="Tiles" unique_id=546614873 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/tile = Vector3(8, 0, 0)

[node name="Tile_8_1" type="Area3D" parent="Tiles" unique_id=716898646 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)
metadata/tile = Vector3(8, 0, 1)

[node name="Tile_8_2" type="Area3D" parent="Tiles" unique_id=1689685469 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
metadata/tile = Vector3(8, 0, 2)

[node name="Tile_8_3" type="Area3D" parent="Tiles" unique_id=730650687 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)
metadata/tile = Vector3(8, 0, 3)

[node name="Tile_8_4" type="Area3D" parent="Tiles" unique_id=88542928 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
metadata/tile = Vector3(8, 0, 4)

[node name="Tile_8_5" type="Area3D" parent="Tiles" unique_id=1730847414 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)
metadata/tile = Vector3(8, 0, 5)

[node name="Tile_8_6" type="Area3D" parent="Tiles" unique_id=621646475 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
metadata/tile = Vector3(8, 0, 6)

[node name="Tile_8_7" type="Area3D" parent="Tiles" unique_id=1280750493 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)
metadata/tile = Vector3(8, 0, 7)

[node name="Tile_8_8" type="Area3D" parent="Tiles" unique_id=2063254929 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/tile = Vector3(8, 0, 8)

[node name="Tile_8_9" type="Area3D" parent="Tiles" unique_id=985602037 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)
metadata/tile = Vector3(8, 0, 9)

[node name="Tile_9_0" type="Area3D" parent="Tiles" unique_id=1941239010 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/tile = Vector3(9, 0, 0)

[node name="Tile_9_1" type="Area3D" parent="Tiles" unique_id=1767972957 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
metadata/tile = Vector3(9, 0, 1)

[node name="Tile_9_2" type="Area3D" parent="Tiles" unique_id=1455798831 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)
metadata/tile = Vector3(9, 0, 2)

[node name="Tile_9_3" type="Area3D" parent="Tiles" unique_id=1262281250 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
metadata/tile = Vector3(9, 0, 3)

[node name="Tile_9_4" type="Area3D" parent="Tiles" unique_id=1294819386 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)
metadata/tile = Vector3(9, 0, 4)

[node name="Tile_9_5" type="Area3D" parent="Tiles" unique_id=1134597187 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
metadata/tile = Vector3(9, 0, 5)

[node name="Tile_9_6" type="Area3D" parent="Tiles" unique_id=1013902920 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)
metadata/tile = Vector3(9, 0, 6)

[node name="Tile_9_7" type="Area3D" parent="Tiles" unique_id=892112487 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
metadata/tile = Vector3(9, 0, 7)

[node name="Tile_9_8" type="Area3D" parent="Tiles" unique_id=2069129094 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)
metadata/tile = Vector3(9, 0, 8)

[node name="Tile_9_9" type="Area3D" parent="Tiles" unique_id=688309456 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
metadata/tile = Vector3(9, 0, 9)

[node name="Tile_10_0" type="Area3D" parent="Tiles" unique_id=1720875219 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
metadata/tile = Vector3(10, 0, 0)

[node name="Tile_10_1" type="Area3D" parent="Tiles" unique_id=5424134 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)
metadata/tile = Vector3(10, 0, 1)

[node name="Tile_10_2" type="Area3D" parent="Tiles" unique_id=530695756 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
metadata/tile = Vector3(10, 0, 2)

[node name="Tile_10_3" type="Area3D" parent="Tiles" unique_id=1071807817 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
metadata/tile = Vector3(10, 0, 3)

[node name="Tile_10_4" type="Area3D" parent="Tiles" unique_id=1834660623 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
metadata/tile = Vector3(10, 0, 4)

[node name="Tile_10_5" type="Area3D" parent="Tiles" unique_id=731666151 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)
metadata/tile = Vector3(10, 0, 5)

[node name="Tile_10_6" type="Area3D" parent="Tiles" unique_id=1593837848 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
metadata/tile = Vector3(10, 0, 6)

[node name="Tile_10_7" type="Area3D" parent="Tiles" unique_id=1166110883 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)
metadata/tile = Vector3(10, 0, 7)

[node name="Tile_10_8" type="Area3D" parent="Tiles" unique_id=576121680 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)
metadata/tile = Vector3(10, 0, 8)

[node name="Tile_10_9" type="Area3D" parent="Tiles" unique_id=756850600 instance=ExtResource("2_2c1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)
metadata/tile = Vector3(10, 0, 9)
